XF47/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:font="clr-namespace:XF47.Resources"
             xmlns:local="clr-namespace:XF47"
             xmlns:converters="clr-namespace:XF47.Converters"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="XF47.MainPage"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor},Dark={StaticResource DarkBackgroundColor}}">

    <d:ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
        <Grid VerticalOptions="FillAndExpand"
           HorizontalOptions="Fill"
           Margin="20"
           Style="{StaticResource MainGridStyle}"
           RowDefinitions="Auto,Auto,6*,*">


            <Label Text="Welcome"
                Style="{StaticResource TitleStyle}"
                FontSize="36"
                Margin="2,0,0,0"
                Grid.Row="0"/>

            <ImageButton BackgroundColor="Transparent"
                     Grid.Row="0"
                     HorizontalOptions="End"
                     Clicked="ImageButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource Glyph="{AppThemeBinding Light={x:Static font:IconFont.LightbulbOff},Dark={x:Static font:IconFont.LightbulbOn}}"
                                FontFamily="FontAwesome"
                                Color="{AppThemeBinding Light={StaticResource DarkLabelColor},Dark={StaticResource LightLabelColor}}"/>
                </ImageButton.Source>
            </ImageButton>

            <Label Text="Sign in to continue"
                Style="{StaticResource SubtitleStyle}"
                Margin="0,-5,0,0"
                Grid.Row="1"/>


            <StackLayout Grid.Row="2"
                     VerticalOptions="CenterAndExpand"
                     >
                <FlexLayout JustifyContent="End"
                        >

                    <Label Text="Login with touch id"
                       Style="{StaticResource SubtitleStyle}"
                       Margin="10,0"
                       FlexLayout.AlignSelf="Center"/>

                    <Image >
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static font:IconFont.Fingerprint}"
                                         FontFamily="FontAwesome"
                                         Color="{AppThemeBinding Light={StaticResource LightLabelColor},Dark={StaticResource DarkLabelColor}}"/>
                        </Image.Source>
                    </Image>
                </FlexLayout>

                <Frame Style="{StaticResource FrameStyle}"
                   VerticalOptions="Center"
                   Padding="10"
                   HasShadow="False"
                   CornerRadius="20"
                   Margin="0,30,0,0">

                    <FlexLayout Direction="Row"
                            JustifyContent="SpaceEvenly">
                        <Image HorizontalOptions="Center"
                           FlexLayout.AlignSelf="Center">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static font:IconFont.EmailOutline}"
                                         FontFamily="FontAwesome"
                                         Color="{AppThemeBinding Light={StaticResource LightSubtitleColor},Dark={StaticResource DarkSubtitleColor}}"/>
                            </Image.Source>
                        </Image>


                        <Entry Placeholder="Email"
                           Text="{Binding Usuario.Email}"
                           Style="{StaticResource EntryStyle}"
                           BackgroundColor="Transparent"
                           Margin="10,0"
                           FlexLayout.Grow="1"/>
                    </FlexLayout>
                </Frame>

                <Frame Style="{StaticResource FrameStyle}"
                   VerticalOptions="Center"
                   Padding="10"
                   HasShadow="False"
                   CornerRadius="20"
                   Margin="0,15,0,0">

                    <FlexLayout Direction="Row"
                            JustifyContent="SpaceEvenly">
                        <Image HorizontalOptions="Center"
                           FlexLayout.AlignSelf="Center">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static font:IconFont.LockOutline}"
                                         FontFamily="FontAwesome"
                                         Color="{AppThemeBinding Light={StaticResource LightSubtitleColor},Dark={StaticResource DarkSubtitleColor}}"/>
                            </Image.Source>
                        </Image>


                        <Entry Placeholder="Password"
                           Text="{Binding Usuario.Password}"
                           Style="{StaticResource EntryStyle}"
                           BackgroundColor="Transparent"
                           Margin="10,0"
                           FlexLayout.Grow="1"/>
                    </FlexLayout>
                </Frame>

                <Button Text="Login"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="{StaticResource ButtonBackgroundColor}"
                        WidthRequest="150"
                        CornerRadius="20"
                        HorizontalOptions="End"
                        Margin="0,10,0,0"
                        Command="{Binding LoginCommand}"
                        >
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource StringToBoolConverter}">
                            <Binding Path="Usuario.Email" />
                            <Binding Path="Usuario.Password" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

            </StackLayout>

            <StackLayout Grid.Row="3"
                     >
                <FlexLayout JustifyContent="SpaceBetween">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Login with"
                           VerticalOptions="Center"
                           Style="{d:StaticResource SubtitleStyle}"/>

                        <Image >
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static font:IconFont.Facebook}"
                                         FontFamily="FontAwesome"
                                         Color="{AppThemeBinding Light={StaticResource LightLabelColor},Dark={StaticResource DarkLabelColor}}"/>
                            </Image.Source>
                        </Image>

                        <Image >
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static font:IconFont.Google}"
                                         FontFamily="FontAwesome"
                                         Color="{AppThemeBinding Light={StaticResource LightLabelColor},Dark={StaticResource DarkLabelColor}}"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>

                    <Label Text="I forgot my password"
                       Style="{StaticResource SecondaryLabelStyle}"/>
                </FlexLayout>

                <Line X1="0"
                  X2="300"
                  Y1="20"
                  Y2="20"
                  BackgroundColor="#FFEDEDED"
                  HeightRequest="1"
                  VerticalOptions="CenterAndExpand"/>

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account?"
                              Style="{StaticResource SpanFirstColor}"/>
                            <Span Text=" Sign up"
                              Style="{StaticResource SpanSecondColor}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>